<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alison Keppler Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Volkhov:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Rock+Salt|Over+the+Rainbow' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oranienbaum' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); >Alison Keppler</a>
            </li>
            <li>
                <a href="#top" onclick = $("#menu-close").click(); >Home</a>
            </li>
            <li>
                <a href="#portfolio" onclick = $("#menu-close").click(); >Projects</a>
            </li>
            <li>
                <a href="#about" onclick = $("#menu-close").click(); >About</a>
            </li>
            <li>
                <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>ALISON KEPPLER</h1>
            <h3><span class="intro">UX Designer.</span> Knows a thing or two about <span class="intro">marketing.</span></h3>
            <div class="button">
                <h5><a href="#portfolio" class="btn btn-dark btn-lg">Keep going, there's more.</a></h5>
            </div>    
        </div>
    </header>


    <!-- Portfolio Top Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <hr>
            <div class="row no-padding">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>PROJECTS</h2>
                </div>
            </div>        
                <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                          <a href="img/Clover.pdf" target="_blank" class="taphover">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive fade-out" src="img/carrots.jpeg">
                                    <p class="portfolio-text fade-out center">CLOVER</p>
                                    <p class="portfolio-text fade-in center projects">A <span class="description">creative concept design</span> to bring a local restaurant closer to engaging with its target market.</p>
                                    <p class="fade-in center soon hidden">Click to view.</p>
                            </div>
                           </a> 
                        </div>       
                        <div class="col-md-6">
                          <a href="img/IdeaHack.pdf" target="_blank" class="taphover">  
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive fade-out" src="img/family2.jpeg">
                                       <p class="portfolio-text fade-out center">FUNDAYS</p>
                                       <p class="portfolio-text fade-in center projects"><span class="description">Rapid ideation and prototyping</span> for a new means of planning a family friendly day.</p>
                                       <p class="fade-in center soon hidden">Click to view.</p>
                            </div>
                          </a>  
                        </div> 
                    </div>    
                    <div class="row">  
                        <div class="col-md-6">
                           <a href="photos/index.html" target="_blank" class="taphover">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive fade-out" src="img/travel.jpeg">
                                    <p class="portfolio-text fade-out center">PHOTOS</p>
                                    <p class="portfolio-text fade-in center projects">Diving into <span class="description">responsive design</span> with a test page for travel photos.</p>
                                    <p class="fade-in center soon hidden">Click to view.</p>
                            </div>
                          </a>  
                        </div>  
                        <div class="col-md-6">
                           <span class="no-link-hover">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive fade-out" src="img/tshirts3.jpg">
                                         <p class="portfolio-text fade-out center">BOOSTER</p>
                                         <p class="portfolio-text fade-in center projects">Helping drive a fundraising tool to the next stage of growth through lead gen and management.</p>
                                         <p class="fade-in center soon">Coming soon.</p>     
                            </div>
                           </span>
                        </div>
                    </div>
                  
        </div>
    </section>                    
       

<!-- About Me rollover sections -->

            <section id="about" class="portfolio">
                <div class="container">   
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1 text-center">
                            <h2>ABOUT</h2>
                        </div>
                    </div>   
                    <hr class="small">
                    <!-- /.row (nested) -->
        <!--             <a href="#" class="btn btn-dark">View More Items</a> -->
                <!-- </div> -->
                <!-- /.col-lg-10 -->
            <!-- </div> -->
            <!-- /.row -->
        <!-- </div> -->
        <!-- /.container -->
    <!-- </section> -->
<!--     <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center"> -->
                 <!--    <h2>PORTFOLIO</h2> -->
               <!--      <hr class="small"> -->
                    <div class="row">
                        <div class="col-md-4">
                          <span class="no-link-hover">  
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive fade-out pig" src="img/pig.jpg">
                                    <p class="portfolio-text fade-out center">Who I Am</p>
                                    <p class="portfolio-text fade-in center bio-one">A UX designer leveraging marketing and PR experience to uncover the driving forces behind target audience ideals and behavior.</p>
                                    <p class="portfolio-text fade-in center bio-two">A fan of people and their stories, using those stories to optimize product design, simplifying users' lives and driving value for a business.</p>
                                    <p class="portfolio-text fade-in center bio-three">A curious self-starter, who won't stop until questions are answered and progress is made.</p>
                            </div>
                          </span>  
                        </div>     
                        <div class="col-md-4">
                            <span class="no-link-hover">
                                <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive fade-out" src="img/road.jpg">
                                       <p class="fade-out center portfolio-text">What I Do</p>
                                       <p class="portfolio-text fade-in center skills-one"><span class="description">Professional skills:</span> Scientific method, user research, design thinking, information architecture, user navigation and flow, HTML/CSS, Sketch, InVision</p>
                                       <p class="portfolio-text fade-in center skills-two"><span class="description">Slightly-less-professional skills:</span> Chatting with strangers, whiskey tasting, spontaneous dance parties, being captivated by nature documentaries </p>
                                </div>
                            </span>       
                        </div>  
                        <div class="col-md-4">
                           <a href="img/AKeppler_resume.pdf" target="_blank" class="taphover">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive fade-out displayed" src="img/stomp.jpg">
                                    <p class="portfolio-text fade-out center">Résumé</p>
                                <!--     <img class="img-portfolio img-responsive displayed fade-in pic" src="img/colorheadshot.jpg" /> --> <p class="portfolio-text fade-in center bio-four">Check it out.</p>
                            </div>
                          </a>  
                        </div> 
                    </div>  
                    <!-- </div> -->
                    <!-- /.row (nested) -->
        <!--             <a href="#" class="btn btn-dark">View More Items</a> -->
                <!-- </div> -->
                <!-- /.col-lg-10 -->
            <!-- </div> -->
            <!-- /.row -->
                </div>
        <!-- /.container -->
            </section>

    <!-- About -->
<!--     <section id="about" class="about">
                    <div class="row">
                        <div class="col-md-4 photo">
                            <div class="bio">
                                <p id="subheads"> Who I Am </p>    
                                <p class="space">A UX designer leveraging marketing and PR experience to uncover the driving forces behind target audience ideals and behavior.</p>
                                <p class="space">A fan of people and their stories, using those stories to optimize product design, simplifying users' lives and driving value for a business. </p>
                                <p class="space">A curious self-starter, who won't stop until questions are answered and progress is made.</p>
                                <p class="resume">You can see a good old fashioned resume <a href="https://drive.google.com/open?id=0By4G5YBFaxKjSnJmRnB5d1dwam8" target="_blank">here.</a></p>
                            </div>
                        </div>        
                        <div class="col-md-4 photo">
                            <div class="headshot">
                            </div>
                        </div>
                        <div class="col-md-4 photo">
                            <div class="bio">
                                <p id="subheads">What I Know</p>
                                <p>Scientific method</p> 
                                <p>User research</p>
                                <p>Design thinking</p> 
                                <p>Product strategy</p>
                                <p>Information architecture</p>
                                <p>User navigation and flow</p>
                                <p>HTML/CSS</p> 
                                <p>Sketch</p>
                                <p>InVision</p>
                                <p>Chat with strangers</p>
                                <p>Whiskey tasting</p> 
                                <p>Dance parties</p>
                            </div>    
                        </div>
                    </div>
    </section>
 -->
    <!-- Footer -->

    <footer>
       <hr>
        <div class="container" id="contact">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4>Looking for a UX designer? Want to trade recipes for whiskey cocktails? Say hi anytime.</h4>
         <!--            <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p> -->
                    <!-- <ul class="list-unstyled"> -->
                     <!--    <li><i class="fa fa-phone fa-fw"></i> (123) 456-7890</li> -->
<!--                         <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:aekeppler@gmail.com">aekeppler@gmail.com</a>
                        </li> -->
                    <!-- </ul> -->
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://twitter.com/AlisonKeppler" target="_blank"><i class="fa fa-twitter fa-fw fa-2x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/aekepp/" target="_blank"><i class="fa fa-instagram fa-fw fa-2x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/alison-keppler-609b9014" target="_blank"><i class="fa fa-linkedin fa-fw fa-2x"></i></a>
                        </li>
                        <li>
                            <a href="mailto:aekeppler@gmail.com" target="_blank"><i class="fa fa-envelope-o fa-fw fa-2x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
    <!--                 <p class="text-muted">Copyright &copy; Alison Keppler 2016</p> -->
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Javascript to handle tap to hover for mobile -->
    <script src="js/tap-hover.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>


</body>

</html>